<div class="highlight"><pre><span class="kd">var</span> <span class="nx">jsPlayer</span> <span class="o">=</span> <span class="nx">jsPlayer</span> <span class="o">||</span> <span class="p">{};</span>
<span class="cm">/**</span>
<span class="cm"> * Creates a javascript engine object targeting the specified element.</span>
<span class="cm"> * @method createEngine</span>
<span class="cm"> * @param {HTMLElement} engineElement</span>
<span class="cm"> * @param {String} elementType</span>
<span class="cm"> * @param {Object} argp</span>
<span class="cm"> * @return {Object}</span>
<span class="cm">*/</span>

<span class="nx">jsPlayer</span><span class="p">.</span><span class="nx">createEngine</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">engineElement</span><span class="p">,</span> <span class="nx">elementType</span><span class="p">,</span> <span class="nx">argp</span><span class="p">)</span> <span class="p">{</span>
  <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">outObject</span> <span class="o">=</span> <span class="p">{},</span>
      <span class="nx">params</span> <span class="o">=</span> <span class="nx">argp</span> <span class="o">||</span> <span class="p">{</span><span class="nx">preload</span><span class="o">:</span> <span class="s1">&#39;auto&#39;</span><span class="p">},</span>
      <span class="nx">outer</span> <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
      <span class="nx">getProperty</span><span class="p">,</span> <span class="nx">setProperty</span><span class="p">,</span>
      <span class="nx">isFlashElement</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">engineElement</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;Engine element not provided&quot;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">elementType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;Element type not provided&quot;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">elementType</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">===</span> <span class="s2">&quot;flash&quot;</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">isFlashElement</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">//the reason for this nonsense is because flash ExternalInterface does not</span>
  <span class="c1">//allow for exposing properties, only functions.  what a fucking mess.</span>
  <span class="nx">getProperty</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isFlashElement</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">engineElement</span><span class="p">[</span><span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nx">p</span><span class="p">]();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">engineElement</span><span class="p">[</span><span class="nx">p</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="nx">setProperty</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isFlashElement</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">engineElement</span><span class="p">[</span><span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nx">p</span><span class="p">](</span><span class="nx">n</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">engineElement</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">engineElement</span><span class="o">:</span> <span class="nx">engineElement</span><span class="p">,</span>
    <span class="nx">isFlash</span><span class="o">:</span> <span class="nx">isFlashElement</span><span class="p">,</span>

    <span class="nx">bind</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">fun</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">jsPlayer</span><span class="p">.</span><span class="nx">eventBroker</span><span class="p">.</span><span class="nx">listenFor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">fun</span><span class="p">,</span> <span class="nx">engineElement</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="c1">//we should be able to abstract these, but it is safer this way for now</span>
    <span class="nx">play</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="c1">//Thanks a bunch IE!</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">isFlashElement</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">engineElement</span><span class="p">.</span><span class="nx">_play</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">engineElement</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="nx">pause</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">isFlashElement</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">engineElement</span><span class="p">.</span><span class="nx">_pause</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">engineElement</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="nx">load</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">isFlashElement</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">engineElement</span><span class="p">);</span>
        <span class="nx">engineElement</span><span class="p">.</span><span class="nx">_load</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">engineElement</span><span class="p">.</span><span class="nx">load</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="nx">isPlaying</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">!</span><span class="nx">getProperty</span><span class="p">(</span><span class="s1">&#39;paused&#39;</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="nx">volume</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">n</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">n</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">getProperty</span><span class="p">(</span><span class="s1">&#39;volume&#39;</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;Volume input must be between 0 and 1.0&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">setProperty</span><span class="p">(</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">},</span>

    <span class="nx">seekTo</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setProperty</span><span class="p">(</span><span class="s1">&#39;currentPosition&#39;</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="nx">length</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">getProperty</span><span class="p">(</span><span class="s1">&#39;duration&#39;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">};</span>
</pre></div>
